<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
    <img class="Img" src="images/share.jpeg" alt="SpaceX Logo">
        <ul class="nav-items">
            <li><a href="#">VEHICLES</a></li>
            <li><a href="#">HUMAN SPACELIGHT</a></li>
            <li><a href="#">STARLINK</a></li>
            <li><a href="#">STARSHIELD</a></li>
            <li><a href="#">xAI </a></li>
            <li><a href="#">TERAVAB </a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
      <div class="nav-right">
    <ul>
        <li><a href="">UPCOMING LAUNCHES</a></li>
    </ul>
      </div>
    </nav>
    <section class="Card">
        <video class="bg-video" autoplay muted loop playsinline>
            <source src="videos/20260522_Starship_Flight12_web1920_v2_71d68b5ee9.mp4">
        </video>
        <div class="card-1">
            <p>MAY 22, 2026</p>
            <h1>STARSHIPS'S TWELFTH FLIGHT TEST</h1>
        </div>
        <button class="btn" type="button">WATCH</button>

    </section>
    <section class="hero">
        <video class="bg-video" autoplay muted loop playsinline>
            <source src="videos/Mars_Rotation_Web_HB_d96299f9de.mp4">
        </video>
        <div class="hero-1">
            <h1>MAKING LIFE MULTIPALANETARY</h1>
            <p>SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not.</p>
        
        </div>
<button class="btn-2" type="button">EXPLORE</button>
    </section>
    
    <section class="grid">
        <div class="space">
            <h1>REVOLUTIONALIZING SPACE TECHNOLOGY</h1>
            <p>SpaceX’s Starship spacecraft and Super Heavy rocket is a fully reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars, and beyond.</p>
             
        </div>
<button class="btn-3" type="button">LEARN MORE</button>
    </section>
    <section class="rockets">
        <video class="bg-video" autoplay muted loop playsinline>
            <source src="videos/Space_X_Falcon_Heavy_UAS_Landing_DESKTOP_compress_b4568daf9c_5e2026727a.mp4">
        </video>
        <div class="rocket">
             <h1>WORLD'S LEADING LAUCH SERVICE PROVIDER</h1>
             <p>SpaceX leads the world in launches with its reliable, reusable rockets and is developing the fully and rapidly reusable rockets necessary to transform humanity’s ability to access space into something as routine as air travel</p>
        </div>
<button class="btn-4" type="button">RESERVE YOUR RIDE</button>
    </section>
    <section class="person">
        <div class="person-1">
<h1>ADVANCING HUMAN SPACE FLIGHT</h1>
<p>Since returning human spaceflight capabilities to the United States in 2020, SpaceX is helping build a new era where not just hundreds of people, but thousands and ultimately millions will be able to explore space.</p>
        </div>
<button class="btn-5" type="button">JOIN A MISSION</button>
    </section>
    <section class="Deliver">
        <video class="bg-video" autoplay muted loop playsinline>
            <source src="videos/Starlink_12_10_20250428_Deploy_website_DESKTOP_14fe7e072c (1).mp4">
        </video>
        <div class="starlink"> 
            <h1>DELIVERING HIGHT SPEED INTERNET FROM SPACE</h1>
            <P>Starlink is the world’s most advanced satellite constellation in low-Earth orbit, delivering reliable broadband internet capable of supporting streaming, online gaming, video calls, and more.</P>
        </div>
        <button class="btn-6" type="button">ORDER NOW</button>

    </section>
</body>
</html>